{
    "files.associations": {
        "*.embeddedhtml": "html",
        "functional": "cpp",
        "iostream": "cpp",
        "format": "cpp",
        "xstring": "cpp",
        "chrono": "cpp",
        "thread": "cpp",
        "string": "cpp",
        "stdexcept": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "*.tpp": "c",
        "user.hpp": "c",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}